{
  "name": "superintent",
  "version": "0.0.6",
  "description": "CLI companion for the Superintent Claude Code plugin",
  "author": "Acodera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acoderacom/superintent-cli.git"
  },
  "homepage": "https://github.com/acoderacom/superintent-cli#readme",
  "bugs": {
    "url": "https://github.com/acoderacom/superintent-cli/issues"
  },
  "type": "module",
  "bin": {
    "superintent": "bin/superintent.js"
  },
  "scripts": {
    "build": "tsc && npm run build:css && npm run setup:grammars",
    "build:css": "npx @tailwindcss/cli -i src/ui/styles/main.css -o dist/ui/styles.css --minify",
    "setup:grammars": "mkdir -p grammars && cp node_modules/@vscode/tree-sitter-wasm/wasm/tree-sitter-typescript.wasm node_modules/@vscode/tree-sitter-wasm/wasm/tree-sitter-tsx.wasm node_modules/@vscode/tree-sitter-wasm/wasm/tree-sitter-javascript.wasm node_modules/@vscode/tree-sitter-wasm/wasm/tree-sitter-php.wasm node_modules/@vscode/tree-sitter-wasm/wasm/tree-sitter-go.wasm node_modules/@vscode/tree-sitter-wasm/wasm/tree-sitter-css.wasm node_modules/tree-sitter-html/tree-sitter-html.wasm grammars/ && cp node_modules/web-tree-sitter/web-tree-sitter.wasm grammars/tree-sitter.wasm",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@huggingface/transformers": "^3.8.1",
    "@libsql/client": "^0.17.0",
    "commander": "^14.0.3",
    "hono": "^4.12.3",
    "open": "^11.0.0",
    "web-tree-sitter": "^0.26.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.2.1",
    "@types/node": "^25.3.2",
    "@vscode/tree-sitter-wasm": "^0.3.0",
    "eslint": "^10.0.2",
    "tailwindcss": "^4.2.1",
    "tree-sitter-html": "^0.23.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/ui/styles.css",
    "grammars/*.wasm",
    "bin"
  ],
  "keywords": [
    "superintent",
    "cli",
    "tickets",
    "knowledge",
    "embeddings",
    "claude"
  ],
  "license": "MIT"
}
